# SongRequestManagerV2

./: .editorconfig  LICENSE JP.md  LICENSE.md  README.md  SongRequestManagerV2.sln
.github/workflow/: dotnet.yml
.github/workflows/: dotnet.yml
SongRequestManagerV2/: BuildTargets.targets  Directory.Build.targets  Dispatcher.cs  Logger.cs  Plugin.cs  SongRequestManagerV2.csproj  WebClient.cs  manifest.json
SongRequestManagerV2/Bases/: BSBindableBase.cs  BindableBase.cs  SRMCommandBase.cs  SingletonBindableBase.cs  ViewContlollerBindableBase.cs
SongRequestManagerV2/Bot/: ChatCommands.cs  DynamicText.cs  Keyboard.cs  ListCollectionManager.cs  ListManager.cs  QueueLongMessage.cs  RequestBot.cs  RequestBotListViewController.cs  RequestFlowCoordinator.cs  RequestInfo.cs  RequestManager.cs  RequestUserTracker.cs  SongRequest.cs  StringListManager.cs  UnreleasedCode.cs  commands.cs  songdatabase.cs  util.cs
SongRequestManagerV2/Bots/: BotEvent.cs  DynamicText.cs  Keyboard.cs  ListCollectionManager.cs  MapDatabase.cs  QueueLongMessage.cs  RequestBot.cs  RequestFlowCoordinator.cs  RequestInfo.cs  RequestManager.cs  RequestUserTracker.cs  SongMap.cs  SongRequest.cs  StringListManager.cs
SongRequestManagerV2/Config/: RequestBotConfig.cs
SongRequestManagerV2/Configuration/: RequestBotConfig.cs
SongRequestManagerV2/Extentions/: BlockingCollectionExtention.cs  IChatUserExtention.cs  MixerServiceExtention.cs  ReflenceExtention.cs  StringExtention.cs  TaskExtention.cs  TwitchUserExtention.cs
SongRequestManagerV2/Installer/: SRMAppInstaller.cs  SRMGameInstaller.cs  SRMInstaller.cs  SRMMenuInstaller.cs
SongRequestManagerV2/Installes/: SRMAppInstaller.cs  SRMGameInstaller.cs  SRMMenuInstaller.cs
SongRequestManagerV2/Interfaces/: IChatChannel.cs  IChatManager.cs  IChatMessage.cs  IRequestBot.cs  ISRMCommand.cs  IUpdateChecker.cs
SongRequestManagerV2/Localizes/: LocalizeController.cs  ResourceWrapper.cs
SongRequestManagerV2/Models/: Command.cs  CommandManager.cs  GenericChatUser.cs  MessageEntity.cs  NotifySound.cs  ParseState.cs  PlaylistEntity.cs  PlaylistSongEntity.cs  RequesterEntity.cs  SRMCommand.cs  SongInfomationProvider.cs  UpdateChecker.cs  WebSocketClient.cs
SongRequestManagerV2/Models/Streamer.bot/: StreamerBotWebSocketClient.cs  StreamerbotChatEmote.cs  StreamerbotChatUser.cs  StreamerbotMessageParser.cs
SongRequestManagerV2/Networks/: BouyomiPipeline.cs  Client.cs  Server.cs
SongRequestManagerV2/Properties/: AssemblyInfo.cs  Resource.Designer.cs  Resource.kansai.Designer.cs  Resource.kansai.resx  Resource.resx  launchSettings.json
SongRequestManagerV2/Resources/: localize.ced  localize.csv
SongRequestManagerV2/SimpleJsons/: SimpleJson.cs
SongRequestManagerV2/Statics/: Enums.cs  StringFormat.cs
SongRequestManagerV2/UI/: Base64Sprites.cs  BetterSongListController.cs  KeyboardViewController.cs  ListTable.cs  SRMButton.cs  SongBrowserController.cs  SongListUtils.cs  SongRequestManagerSettings.cs  UIHelper.cs  YesNoModal.cs
SongRequestManagerV2/Utils/: AppInstaller.cs  ChatManager.cs  HistoryManager.cs  MainThreadInvoker.cs  MenuInstaller.cs  StringNormalization.cs  Utilities.cs  Utility.cs
SongRequestManagerV2/Views/: KeyboardViewController.cs  RequestBotListView.bsml  RequestBotListView.cs  SRMButton.bsml  SRMButton.cs  SongRequestManagerSettings.bsml  SongRequestManagerSettings.cs  YesNoModal.bsml  YesNoModal.cs  YesNoModalViewController.cs
SongRequestManagerV2/WebSockets/: MSJPServer.cs
